
#### Global directives ####

$WorkDirectory /var/lib/rsyslog
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#### Modules ####

module(load="immark")
module(load="imuxsock")

#### Config files ####

include(file="/etc/rsyslog.d/*.conf" mode="optional")

#### Rules ####

*.*                                                  /dev/stdout

