use_bayes 1
bayes_auto_learn 1
use_bayes_rules 1

use_pyzor 1
pyzor_path /usr/bin/pyzor
pyzor_options --homedir /etc/mail/spamassassin

use_razor2 1
razor_config /etc/mail/razor/razor-agent.conf

ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
endif # Mail::SpamAssassin::Plugin::Shortcircuit
